{
  "name": "debank-open-api",
  "version": "1.0.1",
  "description": "JavaScript library for DeBank OpenAPI",
  "author": "@eduardo-veras",
  "repository": "https://github.com/eduardo-veras/debank-open-api",
  "keywords": [
    "debank",
    "axios",
    "typescript",
    "openapi",
    "openapi-client",
    "openapi-generator",
    "defi"
  ],
  "license": "Apache-2.0",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "engines": {
		"node": ">=14.0.0"
	},
  "scripts": {
    "build": "rm -r ./build && tsc"
  },
  "dependencies": {
    "axios": "0.x.x"
  },
  "devDependencies": {
    "@types/node": "17.x.x",
    "typescript": "4.x.x"
  }
}
